<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_CompositeCommand" Id="{75a465cc-b612-40c5-93a3-8e74036cc90d}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK FB_CompositeCommand IMPLEMENTS I_Command
VAR
	invoker : I_CommandInvoker;
	_Description : STRING;
	
	started : BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="Description" Id="{fb4725b7-6b63-41d2-94b7-662c458c8703}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY Description : STRING]]></Declaration>
      <Get Name="Get" Id="{5d4f5ff9-70e7-47c0-99c7-e4b9a4fd067e}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Description := _Description;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Execute" Id="{0243d9c3-512c-45c5-b801-d0dbdb15436d}">
      <Declaration><![CDATA[METHOD Execute : E_ProgressStatus
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF (NOT started) THEN
	started := TRUE;
	
	invoker.Reset();
	invoker.Start();
END_IF

invoker.Cyclic();

Execute := invoker.ProgressState;]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_Init" Id="{af1294e3-7020-4014-b09a-224e3070ddee}">
      <Declaration><![CDATA[//FB_Init is always available implicitly and it is used primarily for initialization.
//The return value is not evaluated. For a specific influence, you can also declare the
//methods explicitly and provide additional code there with the standard initialization
//code. You can evaluate the return value.
METHOD FB_Init: BOOL
VAR_INPUT
    bInitRetains: BOOL; // TRUE: the retain variables are initialized (reset warm / reset cold)
    bInCopyCode: BOOL;  // TRUE: the instance will be copied to the copy code afterward (online change)   
	
	invoker : I_CommandInvoker;
	description : STRING;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.invoker := invoker;
_Description := description;]]></ST>
      </Implementation>
    </Method>
    <Method Name="Reset" Id="{5561878b-f7fa-4f12-9b9c-9cdff62ae017}">
      <Declaration><![CDATA[METHOD Reset
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[started := FALSE;
invoker.Reset();]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>