<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_ValveMoveCommand" Id="{047c86e1-dcc4-4b85-9610-35c466eed17c}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK FB_ValveMoveCommand IMPLEMENTS I_Command
VAR
	_Valve : I_Valve;
	_Target : E_ValvePosition;
	_Description : STRING;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="Description" Id="{cbf14950-4b79-4d96-ab7a-2f398e37eb22}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY Description : STRING]]></Declaration>
      <Get Name="Get" Id="{e59c0537-ef0f-4533-9f3e-d3b6d2ebbafb}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Description := _Description;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Execute" Id="{4d5ed5e8-4bdd-4c01-8be0-e7a4f0af3875}">
      <Declaration><![CDATA[METHOD Execute : E_Progress
]]></Declaration>
      <Implementation>
        <ST><![CDATA[CASE _Target OF
	
	E_ValvePosition.Home:
		_Valve.MoveToHome();
	
	E_ValvePosition.Work:
		_Valve.MoveToWork();
END_CASE

Execute := E_Progress.Completed;]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_Init" Id="{77fb1ac3-10bd-4baa-9eec-c07e022e78d0}">
      <Declaration><![CDATA[//FB_Init is always available implicitly and it is used primarily for initialization.
//The return value is not evaluated. For a specific influence, you can also declare the
//methods explicitly and provide additional code there with the standard initialization
//code. You can evaluate the return value.
METHOD FB_Init: BOOL
VAR_INPUT
    bInitRetains: BOOL; // TRUE: the retain variables are initialized (reset warm / reset cold)
    bInCopyCode: BOOL;  // TRUE: the instance will be copied to the copy code afterward (online change)   
	
	valve : I_Valve;
	target : E_ValvePosition;
	description : STRING;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_Valve := valve;
_Target := target;
_Description := description;]]></ST>
      </Implementation>
    </Method>
    <Method Name="Reset" Id="{19a3253b-3ef6-43be-bbbe-973700a5a543}">
      <Declaration><![CDATA[METHOD Reset
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// nothing to reset here]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>