<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="Or5" Id="{5258a6f1-ba66-4f68-adb6-e0739e220bf8}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Or5 : I_BoolValue
VAR_INPUT
	value1 : I_BoolValue;
	value2 : I_BoolValue;
	value3 : I_BoolValue;
	value4 : I_BoolValue;
	value5 : I_BoolValue;
END_VAR
VAR
	p : POINTER TO FB_BooleanExpression;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[p := __NEW(FB_BooleanExpression);

p^.Op5(
	operator := E_BooleanOperator.ORop,
	value1 := value1,
	value2 := value2,
	value3 := value3,
	value4 := value4,
	value5 := value5
);

Or5 := p^;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>